.requestGrid {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
	grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 16px;
}

.request {
    padding: 8px 12px;
    border: 1px solid #ededf4;
	border-radius: 10.56px;
}

.requestHeader {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.eventName {
    text-transform: capitalize;
}
.requestButton {
    border: 0;
    outline: 0;
    color: #ffffff;
    background: #0e71eb;
    padding: 4px 14px 5px;
    font-weight: 600;
    border-radius: 8px;
    font-size: 12px; 
    line-height: 17px;
    cursor: pointer;
    margin: 8px;
}

.payload {
    display: none;
}
.payload>pre {
    max-width: 100%;
}
.payload>pre>code {
    margin: 8px;
    padding: 16px;
    border-radius: 8px;
}
